[
{"type":"jsv","src":"sys/jsv"},
{"type":"js","src":"lib/ubl/measures"},
{"type":"js","src":"lib/dian/mmag"},
{"type":"js","src":"lib/num2text"},
{"type":"js","src":"apps/5c"},
{"type":"js","src":"apps/attach"},
{"type":"jsSoc"},
{"type":"js","src":"static/lib/JsBarcode.all.min"},
{"type":"js","src":"apps/itf"},
{"type":"js","src":"static/JForm/JForm"},
{"type":"css","src":"static/JForm/JForm"},
{"type":"jsv","src":"crd/jsv"},
{"type":"jsv","src":"itm/jsv"},
{"type":"js","src":"static/appi/itm/itm.ai"},
{"type":"js","src":"static/appi/itm/itm.af"},
{"type":"jsv","src":"ivt/jsv"},
{"type":"js","src":"static/appi/ivt/ivtDot"},
{"type":"js","src":"static/appi/ivt/ivtBit"},
{"type":"jsv","src":"gvt/jsv"},
{"type":"jsv","src":"wma/jsv"},
{"type":"jsv","src":"nom/jsv"},
{"type":"jsv","src":"gfi/jsv"},
{"type":"jsv","src":"firebase/jsv"},
{"type":"jsv","src":"xGe/jsv"},
{"type":"js","src":"0appdef/fp_menu"}
]