<?php
c::$V['jsLoad']=[
["type"=>"jsv","src"=>"sys/jsv"],
["type"=>"js","src"=>"static/lib/ubl/measures"],
["type"=>"js","src"=>"static/lib/ubl/mmag"],
["type"=>"js","src"=>"static/lib/num2text"],
["type"=>"js","src"=>"apps/batso"],
["type"=>"jsSoc"],
["lib"=>"chartjs"]
];
?>