<?php
c::$V['jsLoad']=[
["type"=>"jsv","src"=>"sys/jsv"],
["type"=>"js","src"=>'_js/$a-olds'],
["type"=>"js","src"=>"static/lib/ubl/measures"],
["type"=>"js","src"=>"static/lib/ubl/mmag"],
["type"=>"js","src"=>"static/lib/num2text"],
["type"=>"js","src"=>"static/lib/5c"],
["type"=>"js","src"=>"static/lib/attach"],
["type"=>"jsSoc"],
["type"=>"js","src"=>"static/lib/JsBarcode.all.min"],
["type"=>"js","src"=>"static/appi/itf/itf"],
["type"=>"jsv","src"=>"crd/jsv"],
["type"=>"jsv","src"=>"itm/jsv"],
["type"=>"jsv","src"=>"ivt/jsv"],
["type"=>"js","src"=>"apps/ivtNS"],
["type"=>"js","src"=>"apps/gvt"],
["type"=>"jsv","src"=>"gvt/jsv"],
//["type"=>"js","src"=>"static/appi/gvt/gvt.Pur"],
["type"=>"jsv","src"=>"gfi/jsv"],
["type"=>"js","src"=>"static/appi/crd/crdNov"],
["type"=>"jsv","src"=>"sgc/jsv"],
["type"=>"jsv","src"=>"wma/jsv1"],
["type"=>"jsv","src"=>"firebase/jsv"],
["type"=>"js","src"=>"static/appi/itf/itf.siigo"],
["type"=>"js","src"=>"static/xlib/sorttable"],
["type"=>"js","src"=>"ocl/c70"],
["lib"=>"chartjs"]
];

?>