<?php
c::$V['jsLoad']=[
["type"=>"jsv","src"=>"sys/jsv"],
["type"=>"js","src"=>"static/lib/ubl/measures"],
["type"=>"js","src"=>"static/lib/ubl/mmag"],
["type"=>"js","src"=>"static/lib/num2text"],
["type"=>"js","src"=>"static/lib/5c"],
["type"=>"js","src"=>"static/lib/attach"],
["type"=>"jsSoc"],
["type"=>"js","src"=>"static/lib/JsBarcode.all.min"],
["type"=>"js","src"=>"static/appi/itf/itf"],
["type"=>"js","src"=>"static/JForm/JForm"],
["type"=>"css","src"=>"static/JForm/JForm"],
["type"=>"jsv","src"=>"crd/jsv"],
["type"=>"js","src"=>"static/JCPro/JCPro"],
["type"=>"jsv","src"=>"itm/jsv"],
["type"=>"js","src"=>"static/appi/itm/itm.ai"],
["type"=>"js","src"=>"static/appi/itm/itm.af"],
["type"=>"jsv","src"=>"ivt/jsv"],
["type"=>"js","src"=>"static/appi/ivt/ivtDot"],
["type"=>"js","src"=>"static/appi/ivt/ivtBit"],
["type"=>"jsv","src"=>"gvt/jsv"],
/* especial */
["type"=>"jsv","src"=>"sgc/jsv"],
["type"=>"js","src"=>"static/appi/crd/crdNov"],
["type"=>"js","src"=>"_js/help"],

["type"=>"jsv","src"=>"gvp/jsv"],
["type"=>"jsv","src"=>"gfp/jsv"],
["type"=>"jsv","src"=>"gfi/jsv"],
["type"=>"jsv","src"=>"wma/jsv"],
["type"=>"jsv","src"=>"nom/jsv"],
["type"=>"jsv","src"=>"jdrive/jsv"],
["type"=>"jsv","src"=>"mpa/jsv"],
["type"=>"jsv","src"=>"firebase/jsv"],
["type"=>"js","src"=>"0appdef/acliccemprendedor"],
["lib"=>"chartjs"]
];
?>