<?php
c::$V['jsLoad']=[["type"=>"jsv","src"=>"sys/jsv"],
["type"=>"js","src"=>"static/lib/ubl/measures"],
["type"=>"js","src"=>"static/lib/ubl/mmag"],
["type"=>"js","src"=>"static/lib/num2text"],
["type"=>"jsSoc"],
["type"=>"jsv","src"=>"crd/jsv"],
["type"=>"jsv","src"=>"itm/jsv"],
["type"=>"jsv","src"=>"gvt/jsv"],
["type"=>"jsv","src"=>"gfi/jsv"],
["type"=>"js","src"=>"0appdef/aclicc001"]
];
?>