<?php
c::$V['jsLoad']=[
["type"=>"jsv","src"=>"sys/jsv"],
["type"=>"js","src"=>"static/lib/ubl/measures"],
["type"=>"js","src"=>"static/lib/ubl/mmag"],
["type"=>"js","src"=>"static/lib/num2text"],
["type"=>"jsSoc"],
["type"=>"js","src"=>"static/lib/5c"],
["type"=>"js","src"=>"static/lib/attach"],
["type"=>"jsv","src"=>"crd/jsv"],
["type"=>"jsv","src"=>"itm/jsv"],
["type"=>"jsv","src"=>"gvt/jsv"],
["type"=>"jsv","src"=>"dfe/jsv"],
["type"=>"jsv","src"=>"gfi/jsv"],
["type"=>"jsv","src"=>"firebase/jsv"],
["type"=>"jsv","src"=>"jdrive/jsv"],
["type"=>"js","src"=>"ocl/geo"]
];
?>