<?php
_Mdl::$JsV[]=array('mdl'=>'mpa','tbk'=>'mpa_ojsv','qf'=>'prp1');
_Mdl::$jsMdl[]=array('src'=>'static/appi/mpa/mpa');
_Mdl::$jsMdl[]=array('src'=>'static/appi/mpa/mpaTas');
_Mdl::$jsMdl[]=array('src'=>'static/appi/mpa/mpaEve');
_Mdl::$jsMdl[]=array('src'=>'static/appi/mpa/mpaNov');
_Mdl::$jsMdl[]=array('src'=>'static/appi/mpa/mpaCas');
_Mdl::$jsMdl[]=array('src'=>'static/appi/mpa/mpaOpo');
?>
