<?php
$UBL_udm=array(
'CMK'=>'Centímetro Cuadrado',
'CMQ'=>'Centímetros Cúbicos',
'GRM'=>'Gramos',
'KGM'=>'Kilogramos',
'MIL'=>'Mil unidades',
'MGM'=>'Miligramos',
'MMT'=>'Milímetros',
'MTR'=>'Metros',
'NAR'=>'Número de artículos',
'NPT'=>'Unidades (Piezas)',
'LBR'=>'Libra',
'DAY'=>'Día',
'HUR'=>'Hora',
'SET'=>'Juegos',
'BE'=>'Bulto',
'BO'=>'Botella',
'RO'=>'Rollo',
'KTM'=>'Kilómetro',
'47'=>'Bag in Box',
'D64'=>'Block',
'CLT'=>'Centilitro',
'DMQ'=>'Decímetro cúbico',
'CMT'=>'Centímetros',
'GLI'=>'Galón',
'MTK'=>'Metro Cuadrado',
'TNE'=>'Tonelada métrica',
'KT'=>'Kit',
'MTQ'=>'Metro Cúbico',
'OZA'=>'Onza Líquida US',
'PK'=>'Paquete',
'BG'=>'Bolsa',
'PR'=>'Par',
'CS'=>'Caja',
'DMT'=>'Decímetro',
'WTT'=>'Vatio',
'TY'=>'Bidón',
'CY'=>'Cilindro',
'QT'=>'Cuarto galón',
'DZN'=>'Docena',
'CWA'=>'Quintal',
'D97 '=>'Palet',
'WSD'=>'Servicios',
'ZZZ'=>'Unidad de concentrado',
'AMP'=>'Amperio'
);
?>